{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EstoqueDB;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Secret": "oratoroeuaroupadoreideroma",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClients",
    "ExpirationMinutes": 60
  }
}